.flip-card-container {
  width: 100%;
  height: 100%;
  /* transition effects */
  -webkit-transition: -webkit-transform all 0.6s;
  -moz-transition: -moz-transform all 0.6s;
  -o-transition: -o-transform all 0.6s;
  transition: all 0.6s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  // box-shadow: 0 0 5px red;
  position: relative;
  margin-top: 0;
  margin-left: 0;
  &.fliped {
    transform: rotateY(180deg);
    position:fixed;
    z-index: 1001;
  }

  .flip-card {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    &.flip-forward {
      transform: rotateY(0deg);
    }

    &.flip-backward {
      transform: rotateY(180deg);
    }
  }
}
.fix-zindex{
  z-index:1001;
}