@import '~@jxstjh/ant-design-vue/lib/style/themes/index.less';
@import '~@jxstjh/ant-design-vue/lib/style/mixins/index.less';
@card-prefix-cls: ~'jh-portal-card';
@card-head-height: 46px;
@card-hover-border: fade(@black, 9%);
@card-hover-border-blur: fade(@black, 12%);
@card-action-icon-size: 16px;
// 拓展变量
/* stylelint-disable-next-line */
@jh-card-radius: 6px;
/* stylelint-disable-next-line */
@card-padding-base-md: @card-padding-base * 2 / 3;
@card-head-padding-md: @card-head-padding * 2/ 3;

@gradient-min: fade(@card-skeleton-bg, 20%);
@gradient-max: fade(@card-skeleton-bg, 40%);

.@{card-prefix-cls} {
  .reset-component;
  display: flex;
  height: 100%;
  flex-direction: column;
  position: relative;
  background: @card-background;
  border-radius: @jh-card-radius;
  transition: all 0.3s;

  border-color: @card-hover-border;
  // box-shadow: none;
  box-shadow: @card-shadow;

  &-hoverable {
    cursor: pointer;

    &:hover {
      border-color: @card-hover-border-blur;
      box-shadow: @card-shadow;
    }
  }

  &-bordered {
    border: @border-width-base @border-style-base @border-color-split;
  }

  &-head {
    min-height: @card-head-height;
    margin-bottom: -1px; // Fix card grid overflow bug: https://gw.alipayobjects.com/zos/rmsportal/XonYxBikwpgbqIQBeuhk.png
    padding: 0 @card-padding-base-md;
    color: @primary-color;
    font-weight: 500;
    font-size: @font-size-lg;
    background: @card-head-background;
    border-bottom: @border-width-base @border-style-base transparent;
    border-radius: @jh-card-radius @jh-card-radius 0 0;
    .clearfix;

    &-wrapper {
      display: flex;
      align-items: center;
    }

    &-title {
      display: inline-block;
      flex: 1;
      padding: @card-head-padding-md 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &-title-icon {
      fill: @primary-color;
      display: inline-block;
      margin-left: @card-head-padding-md;
      height: @font-size-lg;
      margin-bottom: -2px;
    }

    .@{ant-prefix}-tabs {
      clear: both;
      margin-bottom: -17px;
      color: @text-color;
      font-weight: normal;
      font-size: @font-size-base;

      &-bar {
        border-bottom: @border-width-base @border-style-base @border-color-split;
      }
    }
  }

  &-extra {
    float: right;
    // https://stackoverflow.com/a/22429853/3040605
    margin-left: auto;
    padding: @card-head-padding-md 0;
    color: @text-color;
    font-weight: normal;
    font-size: @font-size-base;
  }

  &-body {
    padding: @card-padding-base-md;
    padding-top: 0;
    flex: 1;
    height: calc(100% - @card-head-height);
    .clearfix;
  }

  &-body:first-child {
    padding-top: @card-padding-base-md;
    height: 100%;
  }

  &-contain-grid:not(&-loading) &-body {
    margin: -1px 0 0 -1px;
    padding: 0;
  }

  &-grid {
    float: left;
    width: 33.33%;
    padding: @card-padding-base-md;
    border: 0;
    border-radius: 0;
    box-shadow: 1px 0 0 0 @border-color-split, 0 1px 0 0 @border-color-split,
      1px 1px 0 0 @border-color-split, 1px 0 0 0 @border-color-split inset,
      0 1px 0 0 @border-color-split inset;
    transition: all 0.3s;

    &-hoverable {
      &:hover {
        position: relative;
        z-index: 1;
        box-shadow: @box-shadow-base;
      }
    }
  }

  &-contain-tabs>&-head &-head-title {
    min-height: @card-head-height - @card-head-padding;
    padding-bottom: 0;
  }

  &-contain-tabs>&-head &-extra {
    padding-bottom: 0;
  }

  &-cover {
    >* {
      display: block;
      width: 100%;
    }

    img {
      border-radius: @jh-card-radius @jh-card-radius 0 0;
    }
  }

  &-actions {
    margin: 0;
    padding: 0;
    list-style: none;
    background: @card-actions-background;
    border-top: @border-width-base @border-style-base @border-color-split;
    .clearfix;

    &>li {
      float: left;
      margin: 12px 0;
      color: @text-color-secondary;
      text-align: center;

      >span {
        position: relative;
        display: block;
        min-width: 32px;
        font-size: @font-size-base;
        line-height: 22px;
        cursor: pointer;

        &:hover {
          color: @primary-color;
          transition: color 0.3s;
        }

        a:not(.@{ant-prefix}-btn),
        >.anticon {
          display: inline-block;
          width: 100%;
          color: @text-color-secondary;
          line-height: 22px;
          transition: color 0.3s;

          &:hover {
            color: @primary-color;
          }
        }

        >.anticon {
          font-size: @card-action-icon-size;
          line-height: 22px;
        }
      }

      &:not(:last-child) {
        border-right: @border-width-base @border-style-base @border-color-split;
      }
    }
  }

  &-type-inner &-head {
    padding: 0 @card-padding-base-md;
    background: @background-color-light;

    &-title {
      padding: @card-inner-head-padding 0;
      font-size: @font-size-base;
    }
  }

  &-type-inner &-body {
    padding: 16px @card-padding-base-md;
  }

  &-type-inner &-extra {
    padding: @card-inner-head-padding + 1.5px 0;
  }

  &-meta {
    margin: -4px 0;
    .clearfix;

    &-avatar {
      float: left;
      padding-right: 16px;
    }

    &-detail {
      overflow: hidden;

      >div:not(:last-child) {
        margin-bottom: 8px;
      }
    }

    &-title {
      overflow: hidden;
      color: @card-head-color;
      font-weight: 500;
      font-size: @font-size-lg;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &-description {
      color: @text-color-secondary;
    }
  }

  &-loading {
    overflow: hidden;
  }

  &-loading &-body {
    user-select: none;
  }

  &-loading-content {
    p {
      margin: 0;
    }
  }

  &-loading-block {
    height: 14px;
    margin: 4px 0;
    background: linear-gradient(90deg, @gradient-min, @gradient-max, @gradient-min);
    background-size: 600% 600%;
    border-radius: @jh-card-radius;
    animation: card-loading 1.4s ease infinite;
  }
}

@keyframes card-loading {

  0%,
  100% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

@import './size';
@import './flip';

// .flip-card-container {

//   .flip-card {

//     &.flip-backward {
//       box-shadow: @card-shadow;
//     }
//   }
// }